GITHUB_REPO_NAME=<add your repo here>
GITHUB_ACCOUNT=<Add your GH account name here>
GITHUB_PAT_KEY=<add your key here>
OPENAI_API_KEY=<sk-proj-...add your API Key here>
OPENAI_API_KEY_CODEX=<sk-proj-...add your API Key here>
GEMINI_API_KEY=<add your API Key here>
BLOG_INSPECTOR_TOKEN=<add inspector auth token here>
